* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
nav {
    background-color: antiquewhite;
    height: 50px;
    display: flex;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    margin-left: 20px;
    gap: 1rem;
    font-family: cursive;
    text-decoration: none;
}

.header {
    background-color: gray;
    margin-top: 20px;
    margin-left: 150px;
    width: 80%;
    border-radius: 3px;
    height: 130px;
    font-size: 20px;
   border: 1px solid black;
   padding: 20px;

}

.header>h1 {
    
    text-align: center;
    color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.header>p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.section {
    width: 80vw;
    display: grid;
    margin: 10px auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
     gap: 10px;

  
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

div {
    position: relative;
}
div i {

 position: absolute;
 top: 45%;
 left: 45%;
 font-size: 2.2rem;
 transform: scale(0);
 transition-duration: 0.7s;
 color: white;
}

div:hover i {
    transform: scale(2.2);
   
}
img:hover {
    opacity: 0.4;
    filter: grayscale(10%);
}